{% extends 'layout.swig' %}

{% block content %}

    <div class="jumbotron">
      <h1>Guacamole</h1>
      <p class="lead">Guacamole is an avocado-based dip or salad first created by the Aztecs in what is now Mexico. In addition to its use in modern Mexican cuisine, it has also become part of American cuisine as a dip, condiment and salad ingredient.</p>
    </div>

    <div class="row">
      <div class="col col-xs-12 col-lg-6">
        <img src="https://i.ytimg.com/vi/awL1zbyqeP8/maxresdefault.jpg" alt="Guacamole is good" />
      </div>

      <div class="col col-lg-6">
        <h4>About</h4>
        <p>Guacamole is a great starting point for writing web-apps using an Express-powered node.js server.</p>
        <p>Feel free to use it ... or not :)</p>
      </div>
    </div>
{% endblock %}
