{% extends 'layout.swig' %}

{% block content %}
    <div class="jumbotron">
      <h1>Guacamole</h1>
      <p class="lead">Guacamole is an avocado-based dip or salad first created by the Aztecs in what is now Mexico. In addition to its use in modern Mexican cuisine, it has also become part of American cuisine as a dip, condiment and salad ingredient.</p>
    </div>

    <div class="row">
      <div class="col col-xs-12 col-lg-6">
        <img src="http://mylatinatable.com/wp-content/uploads/2016/02/guacamole-foto-heroe.jpg" alt="Guacamole is good" />
      </div>

      <div class="col col-lg-6">
        <h4>Composition and nutrients</h4>
        <p>As the major ingredient of guacamole is raw avocado, the nutritional value of the dish derives from avocado vitamins, minerals and fats, providing dietary fiber, several B vitamins, vitamin K, vitamin E and potassium in significant content (see Daily Value percentages in nutrient table for avocado). Avocados are a source of saturated fat, monounsaturated fat and phytosterols, such as beta-sitosterol. They also contain carotenoids, such as beta-carotene, zeaxanthin and lutein (table).</p>
        <h4>Commercial products</h4>
        <p>Prepared guacamoles are available in stores, often available refrigerated, frozen or in high pressure packaging which pasteurizes and extends shelf life if products are maintained at 34 to 40 degrees Fahrenheit.</p>
      </div>
    </div>
{% endblock %}
